<RCC>
    <qresource prefix="/">
        <file>pic/background_1.png</file>
        <file>pic/background_2.png</file>
        <file>pic/background_3.png</file>
        <file>pic/ble_off_1.png</file>
        <file>pic/ble_off_2.png</file>
        <file>pic/ble_off_3.png</file>
        <file>pic/ble_on_1.png</file>
        <file>pic/ble_on_2.png</file>
        <file>pic/ble_on_3.png</file>
        <file>pic/bottom_1.png</file>
        <file>pic/bottom_2.png</file>
        <file>pic/bottom_3.png</file>
        <file>pic/car_l_1.png</file>
        <file>pic/car_l_2.png</file>
        <file>pic/car_l_3.png</file>
        <file>pic/car_l_4.png</file>
        <file>pic/car_m_1.png</file>
        <file>pic/car_m_2.png</file>
        <file>pic/car_m_3.png</file>
        <file>pic/car_m_4.png</file>
        <file>pic/car_s_1.png</file>
        <file>pic/car_s_2.png</file>
        <file>pic/car_s_3.png</file>
        <file>pic/car_s_4.png</file>
        <file>pic/D.png</file>
        <file>pic/door_off_1.png</file>
        <file>pic/door_off_2.png</file>
        <file>pic/door_off_3.png</file>
        <file>pic/door_on_1.png</file>
        <file>pic/door_on_2.png</file>
        <file>pic/door_on_3.png</file>
        <file>pic/engine_off_1.png</file>
        <file>pic/engine_off_2.png</file>
        <file>pic/engine_off_3.png</file>
        <file>pic/engine_on_1.png</file>
        <file>pic/engine_on_2.png</file>
        <file>pic/engine_on_3.png</file>
        <file>pic/led_off_1.png</file>
        <file>pic/led_off_2.png</file>
        <file>pic/led_off_3.png</file>
        <file>pic/led_on_1.png</file>
        <file>pic/led_on_2.png</file>
        <file>pic/led_on_3.png</file>
        <file>pic/left_off_1.png</file>
        <file>pic/left_off_2.png</file>
        <file>pic/left_off_3.png</file>
        <file>pic/left_on_1.png</file>
        <file>pic/left_on_2.png</file>
        <file>pic/left_on_3.png</file>
        <file>pic/N.png</file>
        <file>pic/oil_off_1.png</file>
        <file>pic/oil_off_2.png</file>
        <file>pic/oil_off_3.png</file>
        <file>pic/oil_on_1.png</file>
        <file>pic/oil_on_2.png</file>
        <file>pic/oil_on_3.png</file>
        <file>pic/P.png</file>
        <file>pic/R.png</file>
        <file>pic/right_off_1.png</file>
        <file>pic/right_off_2.png</file>
        <file>pic/right_off_3.png</file>
        <file>pic/right_on_1.png</file>
        <file>pic/right_on_2.png</file>
        <file>pic/right_on_3.png</file>
        <file>pic/safety_off_1.png</file>
        <file>pic/safety_off_2.png</file>
        <file>pic/safety_off_3.png</file>
        <file>pic/safety_on_1.png</file>
        <file>pic/safety_on_2.png</file>
        <file>pic/safety_on_3.png</file>
        <file>pic/temp_off_1.png</file>
        <file>pic/temp_off_2.png</file>
        <file>pic/temp_off_3.png</file>
        <file>pic/temp_on_1.png</file>
        <file>pic/temp_on_2.png</file>
        <file>pic/temp_on_3.png</file>
        <file>pic/zhizhen.png</file>
        <file>pic/zhizhen@2x.png</file>
        <file>pic/zhizhen@3x.png</file>
        <file>icon/800x600.png</file>
        <file>icon/accelerate.png</file>
        <file>icon/bg.png</file>
        <file>icon/down.png</file>
        <file>icon/moderate.png</file>
        <file>icon/start.png</file>
        <file>icon/stop.png</file>
        <file>icon/test_l.png</file>
        <file>icon/test_r.png</file>
        <file>icon/turn_left.png</file>
        <file>icon/turn_right.png</file>
        <file>icon/up.png</file>
        <file>icon/wheel.png</file>
    </qresource>
</RCC>
